:root {
  --primaryColor:rgb(38, 82, 166);
}

* {
  box-sizing: border-box;
}
hr{
  color: ;
}
body {
  text-align: center;
  margin: 100px;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  background-color: #0da158;
}
div{
  display: inline-block;
  text-align: center;
}
.container {
  text-align: center;
  width: 700px;
  color: #FFF;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(190, 199, 206, 0.5);
  background-color: whitesmoke;
  background-size: cover;
}
.container:hover {
  /* transform: translate(1px); */
  box-shadow: 1px 1px 5px rgba(147, 158, 167, 0.5);
}
h1 {
  color: var(--primaryColor);
}
p {
  text-align: center;
}
.btn {
  width: 100px;
  color: #FFF;
  background: var(--primaryColor);
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  padding: 5px 12px;
}
.money-img {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.money-img2{
  top: 100px;
}
.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currency select {
  width: 150px;
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 16px;
  background: transparent;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-position: right 10px top 50%, 0,0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
}
.currency input {
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: right;
}
.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rate {
  color: var(--primaryColor);
  font-size: 18px;
  padding: 0 10px;
}
select:focus, input:focus, button:focus {
  outline: 0;
}

@media (max-width:600px) {
  .currency input {
    width: 200px;
  }
}

.newsletter {
  width: 400px;
  height: 340px;
  border: 1px solid #ccc;
  background-color: #FFF;
  padding: 10px;
  margin: 10px;
  margin-left: 50px;
  max-width: 400px;
  cursor: pointer; /* 이미지 클릭 가능하도록 커서 설정 */
  float: left; /* 왼쪽 정렬을 위해 float 속성 사용 */
}
.newsletter h2 {
    font-size: 1.2em;
}
.newsletter p {
    font-size: 1em;
}
/* 이미지에 대한 스타일 */
.newsletter img {
    max-width: 100%;
    height: auto;
}

 /* 2023.11.01 환율 변환 방법*/

 .instructions {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
}

.instructions h2 {
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 20px;
}

.steps li {
  list-style: none;
  margin-bottom: 20px; /* 각 단계 사이의 간격 조정 */
  display: flex;
  flex-direction: column; /* 단계 텍스트와 부가 설명을 세로로 정렬 */
  align-items: flex-start; /* 단계 텍스트를 위로 정렬 */
}

.step-box {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  margin-right: 50px;
  color: #333; /* 진한 회색 텍스트 색상 */
}

.step-text {
  font-size: 30px; /* 글자 크기 더 크게 설정 */
  color: black; /* 진한 텍스트 색상으로 변경 */
}

.step-description {
  font-size: 20px;
  margin-top: 15px; /* 부가 설명과 단계 사이의 간격 조정 */
  color: #333;
}

.input-box {
  background-color: #ccc;
  border: none;
  padding: 10px;
  font-size: 18px;
  width: 150px;
  border-radius: 4px;
}

#insert {
font-style: italic ; 
font-weight: bold; 
font-size: 1.5em;
line-height: 1.0em; 
color: navy;
font-family: arial;
}

nav {
background-color: #f2f2f2;
padding: 10px;
position: fixed;
top: 50%;
right: 0;
transform: translateY(-50%);
display: flex;
flex-direction: column;
align-items: flex-end;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

nav div a {
text-align: left;
text-decoration: none;
padding: 8px 16px;
color: black;
display: block;
border: 1px solid gray;
border-width: 0 0 1px;
}
#section2{
  display: inline-block;
  text-align: center;
}